<h2>Register</h2>

<%= form_for @changeset, Routes.auth_path(@conn, :create), fn f -> %>
  <div>
    <%= label f, :username %>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>
  </div>
  <div>
    <%= label f, :display_name %>
    <%= text_input f, :display_name%>
    <%= error_tag f, :display_name %>
  </div>
  <div>
    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>
  </div>
  <div>
    <%= label f, :password_confirmation %>
    <%= password_input f, :password_confirmation %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <%= submit "Submit" %>
<% end %>
