<h3>Question</h3>
<article>
  <h2><%= @details.title %>
  <%= if not @details.is_deleted? and @account != nil and @details.author.id == @account.user.id do %>
    <small> | <%= link("Delete", to: Routes.question_path(@conn, :delete, @details.slug), method: :delete) %> </small>
  <% end %>
  </h2>
  <h4>Posted by: <%= @details.author.display_name %></h4>
  <div>
    <%= if @details.is_deleted? do %>
      [Question deleted]
    <% else %>
      <%= raw(@details.content) %>
    <% end %>
  </div>
</article>

<h3>Answers</h3>
<%= for answer <- @details.answers do %>
<article>
  <%= if answer.is_deleted? do %>
    <div>[Answer deleted]</div>
  <% else %>
    <%= raw(answer.content) %>
  <% end %>
  <div>
    Posted by: <%= answer.author.display_name %>
    <%= if not answer.is_deleted? and @account != nil and answer.author.id == @account.user.id do %>
      <a href="<%= Routes.answer_path(@conn, :delete_answer, @details.slug, answer.id) %>"> Delete</a>
    <% end %>
  </div>
</article>
<% end %>

<%= if @account != nil and not @details.is_deleted? do %>
  <h3>Post answer</h3>
  <%= form_for @changeset, Routes.answer_path(@conn, :answer, @details.slug), fn f -> %>
    <div>
      <%= label f, :content %>
      <%= textarea f, :content %>
      <%= error_tag f, :content %>
    </div>

    <%= submit "Post answer" %>
  <% end %>
<% end %>
