<h4 class="question-heading">Question</h4>
<article class="question-body">
  <h2><%= @details.title %>
  <%= if not @details.is_deleted? and @account != nil and @details.author.id == @account.user.id do %>
    <small>
      | <%= link("Edit", to: Routes.question_path(@conn, :edit, @details.slug)) %>
    </small>
    <small>
      | <%= link("Delete", to: Routes.question_path(@conn, :delete, @details.slug)) %>
    </small>
  <% end %>
  </h2>
  <div class="posted-by">
    <small>Posted by: <%= @details.author.display_name %></small>
  </div>
  <div>
    <%= if @details.is_deleted? do %>
      [Question deleted]
    <% else %>
      <%= raw(@details.content) %>
    <% end %>
  </div>
</article>

<h3 class="answers-title">Answers</h3>
<%= if @details.answers == [] do %>
  <article class="no-answers">It looks like there are no answers posted yet. Be the first one!</article>
<% end %>
<%= for answer <- @details.answers do %>
  <article class="answer-body">
    <%= if answer.is_deleted? do %>
      <div>[Answer deleted]</div>
    <% else %>
      <%= raw(answer.content) %>
    <% end %>
    <div>
      <small>Posted by: <%= answer.author.display_name %></small>
      <%= if not answer.is_deleted? and @account != nil and answer.author.id == @account.user.id do %>
      <small>
        | 
        <a href="<%= Routes.answer_path(@conn, :edit, @details.slug, answer.id) %>">Edit</a>
      </small>
      <small>
        | 
        <a href="<%= Routes.answer_path(@conn, :delete, @details.slug, answer.id) %>">Delete</a>
      </small>
      <% end %>
    </div>
  </article>
<% end %>

<%= if @account != nil and not @details.is_deleted? do %>
  <h3>Post answer</h3>
  <%= form_for @changeset, Routes.answer_path(@conn, :create, @details.slug), fn f -> %>
    <div>
      <%= label f, :content %>
      <%= textarea f, :content %>
      <%= error_tag f, :content %>
    </div>

    <%= submit "Post answer" %>
  <% end %>
<% end %>
