<h3>Question</h3>
<article>
  <h2><%= @details.title %></h2>
  <div>
  <%= @details.content %>
  </div>
</article>

<h3>Answers</h3>
<%= for answer <- @details.answers do %>
<article>
  <%= answer.content %>
</article>
<% end %>

<%= if @account do %>
  <h3>Post answer</h3>
  <%= form_for @changeset, Routes.page_path(@conn, :answer, @details.slug), fn f -> %>
    <div>
      <%= label f, :content %>
      <%= textarea f, :content %>
      <%= error_tag f, :content %>
    </div>

    <%= submit "Post answer" %>
  <% end %>
<% end %>
